#BlueJ package file
dependency1.from=AffettatoreTest
dependency1.to=Affettatore
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1010
editor.fx.0.x=27
editor.fx.0.y=283
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=201
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AffettatoreTest
target1.height=50
target1.name=Affettatore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=79
target1.y=160
target2.height=50
target2.name=AffettatoreTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=109
target2.y=130
